* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

    body {
      font-family: 'Great Vibes', cursive;
      background: linear-gradient(to right, #ffd1dc, #ffe6f0);
      color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      color: #d63384;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .heart {
      font-size: 2rem;
      display: inline-block;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.3); color: red; }
      100% { transform: scale(1); }
    }

    h2 {
      font-size: 2rem;
      color: #c2185b;
      margin: 40px 0 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
        width: 100%;
        height: 250px; /* фиксированная высота */
        object-fit: cover; /* обрезка без искажений */
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .modal-content {
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .modal {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .close {
    top: 10px;
    right: 15px;
    font-size: 32px;
  }
}


.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #f1c40f;
}

    @media (max-width: 600px) {
      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1.5rem;
      }

      .heart {
        font-size: 2rem;
      }

      .gallery {
        grid-template-columns: 1fr; /* одна колонка */
      }

      .gallery img {
        height: 100%;
      }
    }

  